.banner {
  color: white;
  object-fit: contain;
  height: 440px;
}

.banner_contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}

.banner_title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner_button {
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  background-color: rgba(32, 32, 28, 0.5);
}

.banner_button:hover {
  color: black;
  line-height: 1.3;
  /* padding-top: 1rem; */
  font-size: 0.8rem;
  max-width: 360px;
  /* height: 80px; */
}

.fade {
  height: 16.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}

.banner_release_date {
  font-size: 14px;
  margin-top: 10px;
}
