.comment {
  color: white;
  margin: 20px 0px 20px 20px;
  margin-bottom: 20px;
  position: relative;
  z-index: 0;
}

.comment-title {
  font-size: 24px;
  margin-bottom: 10px;
}


.comment-box {
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  margin-left: 100px;
  min-height: 60px;
  position: relative;
  margin: 20px 0px 20px 100px;
}

.comment-box:before {
  border-color: transparent rgba(0, 0, 0, 0.05);
  top: 22px;
}

.comment-text {
  color: #555f77;
  font-size: 15px;
  margin-bottom: 25px;
}

.comment-footer {
  color: #acb4c2;
  font-size: 13px;
}

.comment-footer:after {
  content: "";
  display: table;
  clear: both;
}

.comment-footer a {
  color: #acb4c2;
  text-decoration: none;

  -webkit-transition: 350ms color;
  -moz-transition: 350ms color;
  -ms-transition: 350ms color;
  -o-transition: 350ms color;
  transition: 350ms color;
}

.comment-footer a:hover {
  color: #555f77;
  text-decoration: underline;
}

.comment-info {
  float: left;
  width: 85%;
}

.comment-date:before {
  content: "|";
  margin: 0 10px;
}

.comment-rating {
  float: left;
  text-align: right;
}

.red-star {
  color: red;
  font-size: 18px;
}

.star {
  font-size: 18px;
}