.nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px;
  height: 80px;
  z-index: 1;

  transition-timing-function: ease-in-out;
  transition: all 0.3s;
}

.nav_black {
  background-color: black;
}

.nav_logo {
  position: fixed;
  left: 20px;
  width: 80px;
  object-fit: contain;
  cursor: pointer;
}

.nav_avatar {
  position: fixed;
  right: 20px;
  width: 40px;
  object-fit: contain;
  cursor: pointer;
}

.dropdown {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 120px;
  background-color: #1d1d1d;
  float: right;
  margin-top: 35px;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 25px;
}

.dropdown span {
  color: white;
  cursor: pointer;
  margin: 10px 0px;
}

.dropdown span:nth-child(2):hover {
  background-color: red;
  height: 20px;
}
