/* Row title */
.row {
  margin-left: 20px;
  color: white;
}

/* Posters container */
.row_posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
  gap: 10px;
}

.row_posters::-webkit-scrollbar {
  display: none;
}

/* Movie poster image */
.row_poster {
  object-fit: contain;
  cursor: pointer;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
  flex-shrink: 0;
}

.row_poster:hover {
  transform: scale(1.1);
  opacity: 1;
}

/* Large row variant */
.row_posterLarge {
  max-height: 250px;
}

/* Movie button container */
.movie_options {
  margin: 10px 0px;
  display: flex;
  justify-content: center;
}

/* Movie button styling */
.movie_button {
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 10px;
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background-color: rgba(32, 32, 28, 0.5);
}

.movie_button:hover {
  background-color: #080e0e;
  transition: all 0.2s;
}

/* ✅ Skeleton base style */
.skeleton_poster {
  background: #2c2c2c;
  border-radius: 4px;
  animation: skeleton-loading 1.2s infinite ease-in-out;
  flex-shrink: 0;
}

/* ✅ Size variants */
.skeleton_small {
  width: 150px;
  height: 100px;
}

.skeleton_large {
  width: 200px;
  height: 300px;
}

/* ✅ Skeleton shimmer animation */
@keyframes skeleton-loading {
  0% {
    background-color: #2e2e2e;
  }
  50% {
    background-color: #444;
  }
  100% {
    background-color: #2e2e2e;
  }
}
